<head>
 <title>Etin Rock</title>
</head>
<style>
a:link {color:black}
a:visited {color:black}
a:hover {color:grey} 
h1 {color:red; font-size:50}
h2 {color:blue; font-size:45}
nav {color:black; font-size:30; border-width:5px; border-style:ridge; border-color:red; background-color:darkred}
navchoice {font-size:30; border-width:5px; border-style:double; background-color:lightgrey}
content {color:white; font-size:25; border-width:2.5px; border-style:solid; border-color;lightred; background-color:#1A1A1A}
content1 {color:white; font-size:25; border-width:2.5px; border-style:dotted; border-color;lightred; background-color:#1A1A1A}
</style>
<center>
<body bgcolor=#B2B2B2>
<h1> <img src="http://112.imagebam.com/download/FM4WBshTpx0CMHGTNZnXRg/38897/388966657/1.png"> </h1>

<nav> 
<a href="undercons"><img src="http://109.imagebam.com/download/r8Xq3ng8B9fIJ4WbwJjkHg/38900/388992053/2.png"></a>
<a href="storm"><img src="http://109.imagebam.com/download/EZjOBd1o-WtGfcKCCjZFSw/38900/388992054/3.png"></a>
<a href="undercons"><img src="http://111.imagebam.com/download/Oq5V5Ur6MyXTYyGmVawksg/38900/388992055/4.png"></a>
<a href="undercons"><img src="http://112.imagebam.com/download/C3cENb342KQS3cTo86UtJg/38900/388992056/5.png"></a>
</nav>
</br>
<content>
Hello! My name's ECPinoy, or Etin, or Ethan, or.. That's all.</br>
This is only a test website, believe it or not, so please do not get mad, seeing how bad all of this actually looks, </br>
I shall add onto it whenever I have the chance. :D
</content>

</body>
</center>
